* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #d9e9e6;
}

header {
    height: 80px;
    width: 290px;
    border: 5px solid darkred;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 5px;
    padding: 11px;
}

h1 {
    text-align: center;
    text-decoration: underline dashed rebeccapurple;
    color: royalblue;
    text-shadow: 1px 1px fuchsia;
    margin: 0 auto;
}

.grid-container {
    height: 100%;
    display: grid;
    margin-top: 50px;
    /* grid-template-columns: 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr;   FR= fraction */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    /* row-gap: 10px;
    column-gap: 50px; */
    gap: 20px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.grid-item {
    background-color: gray;
    padding: 15px;
}

.a {
    background-color: orchid;
    grid-column-start: 1;
    grid-column-end: 3;
}

.d {
    grid-column: 1 / 4;     /* starting point / ending point */
}

.f {
    grid-row: 3/5;
}