* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    background-color: azure;
    color: #fff;
}

/* Example 5 -  https://gridbyexample.com/examples/images/example7.png*/

.container {
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a a b"
                         "c d b"
                         "f e b";
}

.item {
    background-color: #444444;;
    margin: 5px;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    grid-area: f;
}